# orleans4-playground

./: orleans4.sln
client.fsharp/: Program.fs  client.fsharp.fsproj
grains/: HelloWorldGrain.cs  grains.csproj
grains.fsharp/: Library.fs  grains.fsharp.fsproj
interfaces/: IHelloWorldGrain.cs  interfaces.csproj
interfaces.fsharp/: Library.fs  interfaces.fsharp.fsproj
silo/: Class1.cs  silo.csproj
