<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
        <PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="4.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\interfaces\interfaces.csproj" />
    </ItemGroup>

</Project>
