<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview2" />
        <PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="4.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

</Project>
